<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>JsGame</title>
    <style>
        @keyframes anime-perso {
          0% {
            top : 100px;
          }
          25% {
            top: 80px;
          }
          50%{
            top:80px;
          }
          
          100%{
            top:100px
          }
        }
    
        .animation {
          animation: anime-perso 0.5s infinite;
        }
        @keyframes anime-obstacle {
          0% {
            left : 480px;
          }
          100%{
            left:-48px
          }
        }
    
        .animate-obstacle {
          animation: anime-obstacle 2.5s infinite;
        }
      </style>
</head>
<body class="flex justify-center h-screen items-center flex-col bg-blue-300">
    <section class="w-3/4 h-48 bg-white rounded-lg shadow-sm p-4">
        <div class="w-full h-full border-b-2 border-blue-300 overflow-hidden relative">
            <div id="person" class="w-8 h-16 absolute bottom-0 left-0" style="top: 100px;">
                <img class="h-full w-full object-cover" src="walking.png" alt="">
            </div>
            <div id="obstacle" class="w-4 h-4 bg-gray-700 rounded-full absolute bottom-0 right-0 animate-obstacle"></div>
        </div>
    </section>
    
    <div class="mt-4 text-center ">
        <button onclick = "sauter()" class="bg-white border-0 rounded-lg px-6 py-2 cursor-pointer shadow-sm">JUMP</button>
        <a class="border-2 border-white bg-transparent text-white  cursor-pointer shadow-sm font-bold rounded-lg px-6 py-2" href="index.html">START</a>
    </div>
    <script src="backend.js"></script>
</body>
</html>